<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloGui</class>
 <widget class="QMainWindow" name="HelloGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelloGui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="log_window">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>291</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pdo_mapping">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>pdo_mapping</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remote_mode">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>30</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>remote_mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="torque_off">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>torque_off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="log_clear">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>log_clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="torque_on">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>120</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>torque_on</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="tele_cvt">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>360</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>tele_cvt</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="make_draw">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>360</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>make_draw</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BMS_ON">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>BMS_ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BMS_OFF">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>450</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>BMS_OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BMS_INIT">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>bms_init</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
